<head>
    <noscript>
        <style>
        html::after {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 999999999;
          content: "This application requires JavaScript to function.\00000a\
          It appears to be disabled by your browser's settings or ad blocking software.";
          padding: 3rem;
          font-size: 1rem;
          text-align: center;
          line-height: 150%;
          white-space: pre-line;
          background: rgba(255, 255, 255, .9);
          box-shadow: -10px 36px 91px rgba(0, 0, 0, .4);
        }
        </style>
    </noscript>
</head>